<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>216</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Abstract Class/
*Request*
--
-type: Type
-value: String
--
+Action(Type,value)
+getType(): Type
+getValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>222</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>enum
*Type*
--
-Login
-Register
-GameOver
-Move
-Message
-Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
