<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>250</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Server*
Package::tp.project.goGame.server
--
-serverSocket: ServerSocket
-clientSocket: Socket
-threads: ArrayList&lt;ClientThread&gt;
-gameThreads: ArrayList&lt;GameThread&gt;
-queueManager: Thread
--
-StartServer(): void
--
Responsibilities
-- Services new connections from clients
-- Matches players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>100</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*ClientThread*
Package::tp.project.goGame.server
extends Thread
--
-out: PrintWriter
-in: BufferedReader
-account: Account
-state: MyState
-clientSocket: Socket
-gameSize: int
--
-run(): void
-proceedAction(line String): Request
-changeState(state: MyState): void
-getMyState() MyState
--
Responsibilities
-- Comunicate with client
-- Validate if login process was successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>105</y>
      <w>95</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;370.0;170.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>335</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::tp.project.goGoame.server
--
/static/
+getRequest(string: String): Request
/static/
+getMessage(request: Request): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>425</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>*GameThread*
Package::tp.project.goGame.server
extends Thread
--
-player1: Socket
-player2: Socket
-player1_acc : Account
-player2_acc: Account
--
-run() 
--makeAction(request: Request) Request
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>395</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>run()
{
-retriving data from clients
-tranform data to Request by protocol function
-calling function makeAction(request Request)
-pass request to clients
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>465</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>190</y>
      <w>115</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Account*
Package::tp.project.goGame.server
--
-username: String
-password: String
-nickname: String
-email: String
-gamesWon: int
-gamesLost: int
--
+getters
+setters
--
Responsibilities
-- Holds data for account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>150</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>295</y>
      <w>100</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;280.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>235</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>385</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
