<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>105</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Server*
Package::tp.project.goGame.server
--
-serverSocket: ServerSocket
-clientSocket: Socket
-threads: ArrayList&lt;clientThread&gt;
-gameThreads: ArrayList&lt;gameThread&gt;
--
-StartServer(): void
--
Responsibilities
-- Services new connections from clients
-- Matches players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*clientThread*
Package::tp.project.goGame.server
--
-out: DataOutputStream
-in: PrintStream
-account: Account
-state: State
-clientSocket: Socket
--
-run(): void
--
Responsibilities
-- Comunicate with client
-- Validate if login process was successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>7</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>210</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::tp.project.goGoame.server
--
/static/
+getRequest(string: String): Request
/static/
+getMessage(request: Request): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>350</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*gameThread*
Package::tp.project.goGame.server
--
-clientSocket_1: Socket
-clientSocket_2: Socket
--
-run() 
--makeAction(request: Request) Request
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>run()
{
-retriving data from clients
-tranform data to Request by protocol function
-calling function makeAction(request Request)
-pass request to clients
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>406</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>21</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Account*
Package::tp.project.goGame.server
--
-username: String
-password: String
-nickname: String
-email: String
-gamesWon: int
-gamesLost: int
--
+getters
+setters
--
Responsibilities
-- Holds data for account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>63</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>168</y>
      <w>126</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;280.0;90.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>154</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
