<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>161</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*State*
--
-makeAction(request Request,account Account) Request
+logIn(loginCredentials: LoginRequest): void
+logOut(): void
+createAccount(newAccount: Account): void
+playGame(newGameRequest: NewGameRequest): void
+sendMessage(message: MessageRequest): void
+makeMove(move: MoveRequest): Board
+quitGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>378</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Connected*
--
+logIn(loginCredentials: LoginRequest): void
+createAccount(newAccount: Account): void
--
Responisibilities
- Performs login or register event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>371</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*LoggedIn*
--
+logOut(): void
+playGame(newGameRequest: NewGameRequest): void
--
Responisibilities
- Performs new game event
- Performs logout event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>308</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>266</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>use state design pattern here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>308</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>560</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*DataBaseConnector*
Package::tp.project.goGame.server
--
-sessionFactory: SessionFactory
--
+create(account: Account) Request
+update(account: Account) Request
+delete(account: Account) Request
+read() Request
-findById(int userID) Account
-getSessionFactory() SessionFactory

--
Responsibilities
-- Sending queries to database
-- retun informaion about event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>462</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;140.0;450.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>462</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>371</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*InGame*
--
+sendMessage(message: MessageRequest): void
+makeMove(move: MoveRequest): Board
+quitGame(): void
--
Responisibilities
- Performs actions in game
- Provide chat with opponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>308</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;450.0;60.0;450.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>462</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;480.0;90.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
