<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Server*
Package::tp.project.goGame.server
--
-serverSocket: ServerSocket
-clientSocket: Socket
-threads: ArrayList&lt;ClientThread&gt;
-gameThreads: ArrayList&lt;GameThread&gt;
-queue: ArrayList&lt;QueueUnit&gt;
-queueManager: Thread
--
-StartServer(): void
--
Responsibilities
-- Services new connections from clients
-- Matches players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*ClientThread*
Package::tp.project.goGame.server
extends Thread
--
-out: DataOutputStream
-in: PrintStream
-account: Account
-state: State
-clientSocket: Socket
-gameSize: int
--
-run(): void
--
Responsibilities
-- Comunicate with client
-- Validate if login process was successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>8</y>
      <w>152</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;220.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::tp.project.goGoame.server
--
/static/
+getRequest(string: String): Request
/static/
+getMessage(request: Request): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>400</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*GameThread*
Package::tp.project.goGame.server
extends Thread
--
-player1: Socket
-player2: Socket
-player1_acc : Account
-player2_acc: Account
--
-run() 
--makeAction(request: Request) Request
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>run()
{
-retriving data from clients
-tranform data to Request by protocol function
-calling function makeAction(request Request)
-pass request to clients
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>464</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>24</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Account*
Package::tp.project.goGame.server
--
-username: String
-password: String
-nickname: String
-email: String
-gamesWon: int
-gamesLost: int
--
+getters
+setters
--
Responsibilities
-- Holds data for account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>72</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>192</y>
      <w>160</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;280.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>176</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>336</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
