Values in board BLACK = 1, WHITE = 2, EMPTY = 0

Sizes of board in GameSize enum
	size9x9 (9),
	size13x13 (13),
	size19x19 (19);
	
	getValue() : int <- getter for size value
	
---------------------------------------------------------------

new Board(gameSize : GameSize) <- to create new board pass only gameSize

MakeMove(x : int, y : int, color : int) <- to make move, pass position and color of new added stone

Pass(color : int) <- to pass(2 passes in a row ends game)
	
getBoard() <- returns actual board int String
	format: color:color:...::color:color...		:: means new row
	
restoreBoard(board : String) <- updates board to board passed in String