<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>248</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Server*
Package::tp.project.goGame.server
--
-serverSocket: ServerSocket
-clientSocket: Socket
-threads: ArrayList&lt;ClientThread&gt;
-gameThreads: ArrayList&lt;GameThread&gt;
-queueManager: Thread
--
-StartServer(): void
--
Responsibilities
-- Services new connections from clients
-- Matches players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>8</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*ClientThread*
Package::tp.project.goGame.server
extends Thread
--
-out: PrintWriter
-in: BufferedReader
-account: Account
-state: MyState
-clientSocket: Socket
-gameSize: int
--
-run(): void
-proceedAction(line String): Request
-changeState(state: MyState): void
-getMyState() MyState
--
Responsibilities
-- Comunicate with client
-- Validate if login process was successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>16</y>
      <w>152</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;370.0;170.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>384</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Protocol*
Package::tp.project.goGoame.server
--
/static/
+getRequest(string: String): Request
/static/
+getMessage(request: Request): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>528</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*GameThread*
Package::tp.project.goGame.server
extends Thread
--
-player1: Socket
-player2: Socket
-player1_acc : Account
-player2_acc: Account
--
-run() 
--makeAction(request: Request) Request
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>run()
{
-retriving data from clients
-tranform data to Request by protocol function
-calling function makeAction(request Request)
-pass request to clients
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>592</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>152</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Account*
Package::tp.project.goGame.server
--
-username: String
-password: String
-nickname: String
-email: String
-gamesWon: int
-gamesLost: int
--
+getters
+setters
--
Responsibilities
-- Holds data for account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>88</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>160</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;280.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>224</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>464</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
