<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>161</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*State*
--
+ChangeState(client: ClientThread,state: State): void
+LogIn(client: ClientThread, input: String): Request
+Register(,input: String): Request
+LogOut(client: ClientThread): Request
+PlayGame(clientThread: ClientThread,input: String): Request
+SendMessage(input: String): Request
+MakeMove(gameThread: GameThread,input: String): Request
+QuitGame(client: ClientThread): Request
+QuitQueue(client: ClientThread): Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Connected*
--
+ChangeState(client: ClientThread,state: State): void
+LogIn(client: ClientThread, input: String): Request
+Register(input: String): Request
--
Responisibilities
- Performs login or register event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>371</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*LoggedIn*
--
+ChangeState(client: ClientThread,state: State): void
+LogOut(client: ClientThread): Request
+PlayGame(clientThread: ClientThread,input: String): Request
--
Responisibilities
- Performs new game event
- Performs logout event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>308</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>266</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>use state design pattern here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>308</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>560</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*DataBaseConnector*
Package::tp.project.goGame.server
--
-sessionFactory: SessionFactory
--
+create(account: Account) Request
+update(account: Account) Request
+delete(account: Account) Request
+read() Request
-findById(int userID) Account
-getSessionFactory() SessionFactory

--
Responsibilities
-- Sending queries to database
-- retun informaion about event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>462</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;140.0;450.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>462</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>371</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*InGame*
--
+SendMessage(input: String): Request
+MakeMove(gameThread: GameThread,input: String): Request
+QuitGame(client: ClientThread): Request
--
Responisibilities
- Performs actions in game
- Provide chat with opponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>308</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;450.0;60.0;450.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>462</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;480.0;90.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>371</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*InQueue*
--
+QuitQueue(client: ClientThread): Request
--
Responisibilities
- Handles Queue actions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>308</y>
      <w>623</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;870.0;40.0;870.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>133</x>
      <y>77</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>There functions will return
Request of type: Accept or Deny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>98</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;50.0;160.0</additional_attributes>
  </element>
</diagram>
